{
  "name":"grzesio_pack",
  "version":"0.0.1",
  "description":"Pskiet testowy Grzesia",
  "main":"censortext",
  "repository":{
    "type":"git",
    "url":"https://github.com/tyskocz/nodeLearnSpace"
  },
  "keywords":[
    "censor",
    "words"
  ],
  "dependencies":{},
  "engines":{
    "node":"*"
  }
}
